:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono',
    'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace',
    'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New',
    monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  margin: 0 1rem;
}

.card {
  display: grid;
  border-radius: var(--border-radius);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em 2em;
  justify-items: stretch;
  grid-template-areas:
    '. .'
    '. .'
    '. .';
  margin: 1rem 0;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-details {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 100%;
  align-items: center;
  margin: 1rem;
  padding: 2rem;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-details img {
  margin-top: 1rem;
}

.card-details li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.variants a {
  color: inherit;
  text-decoration: underline;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product p,
.card-details p,
.variants li {
  font-size: 1rem;
  margin-bottom: 0;
  margin-top: 1rem;
  margin-right: 0.5rem;
}

.card-product .card-product-infos {
  padding: 16px;
  margin: none;
}

.card a, nav a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

.variants {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.search,
h1,
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type='text'] {
  margin: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 16px;
  outline: none;
  background-color: #cccccc81;
  transition: border 0.2s;
}

input[type='text']:focus {
  background-color: #ccccccd8;
}

html {
  font-family: manrope;
}

h1 {
  font-family: inter;
  font-size: 2.5rem;
  font-weight: 900;
}

h2 {
  font-family: inter;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      '.'
      '.'
      '.';
  }

  .card-product {
    height: auto;
    margin: 0.5rem 2rem;
  }

  .card-product .card-product-infos {
    padding: 1rem;
  }

  body {
    margin: 0;
  }
}
